<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pbru.chonlakan.yaemsak.pbru_run.MainActivity"
    android:background="@drawable/wall16">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signIn"
            android:id="@+id/button"
            android:layout_weight="1"
            android:textColor="#010101" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUp"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:onClick="clickSignUpMain"
            android:textColor="#010101" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#82ffffff"
        android:padding="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="90dp"
        android:gravity="center">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo_pbru" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBRU RUN"
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:textColor="#010101" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginTop="15dp"
            android:hint="Username :"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Password :"
            android:layout_marginTop="4dp"
            android:inputType="number|text" />

    </LinearLayout>
</RelativeLayout>
